; Address to send funds to.
wallet = RU7fb32tvRtTfftdyxyHqsSMakVj3rCG4Z

; (Optional) Coin to mine.
coin = VRSC

; (Optional) Rig (worker) name.
rigName = Pc4

; (Optional) Rig (worker) password.
rigPassword=X

; Pool address.
pool1=na.luckpool.net:3956

; Select nearest pool server by ping.
sortPools=true
